# error-free-text-project

./: README.md  build.gradle  compose.yaml
src/main/java/com/example/errorfreetext/: ErrorFreeTextApplication.java
src/main/java/com/example/errorfreetext/client/: UserClient.java  YandexSpellerClient.java
src/main/java/com/example/errorfreetext/client/exception/: AppException.java  ChunkNotFoundException.java  GlobalExceptionHandler.java  TaskNotFoundException.java  YandexApiException.java
src/main/java/com/example/errorfreetext/client/exception/decoder/: YandexSpellerErrorDecoder.java
src/main/java/com/example/errorfreetext/cofiguration/: FeignConfig.java
src/main/java/com/example/errorfreetext/controllers/: MainController.java  TaskController.java
src/main/java/com/example/errorfreetext/dto/: CheckTextRequest.java  CreationTaskRequest.java  ErrorResponse.java  SpellResult.java  TaskResponse.java  TextChunkResponse.java
src/main/java/com/example/errorfreetext/entity/: Task.java  TaskStatus.java  TextChunk.java
src/main/java/com/example/errorfreetext/enums/: Status.java
src/main/java/com/example/errorfreetext/exception/: AppException.java  ChunkNotFoundException.java  TaskNotFoundException.java  YandexApiException.java
src/main/java/com/example/errorfreetext/exception/decoder/: YandexSpellerErrorDecoder.java
src/main/java/com/example/errorfreetext/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/errorfreetext/mapper/: TaskMapper.java
src/main/java/com/example/errorfreetext/repository/: TaskRepository.java  TextChunkRepository.java
src/main/java/com/example/errorfreetext/scheduler/: ScheduledTaskService.java
src/main/java/com/example/errorfreetext/service/: ChunkOptionsService.java  ChunkService.java  ChunkTextSplitter.java  TaskService.java  TaskServiceImpl.java
src/main/java/com/example/errorfreetext/service/impl/: ChunkServiceImpl.java  TaskServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: home.html
src/test/java/com/example/errorfreetext/controllers/: TaskControllerTest.java
src/test/java/com/example/errorfreetext/service/: ChunkOptionsServiceTest.java  ChunkTextSplitterTest.java
src/test/java/com/example/errorfreetext/service/impl/: ChunkServiceImplTest.java  TaskServiceImplTest.java
